<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    android:background="#519ABD"
    android:gravity="center"
    tools:context=".MainActivity6">
    <EditText
        android:hint="username"
        android:textSize="20sp"
        android:textColor="#F6F0F0"
        android:inputType="text"
        android:textStyle="bold"
        android:textColorHint="#EFECEC"
        android:id="@+id/username"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:hint="password"
        android:textSize="20sp"
        android:textColorHint="#EFECEC"
        android:textColor="#F8F1F1"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:id="@+id/password"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:hint="retype password"
        android:textSize="20sp"
        android:textColor="#F3EFEF"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textColorHint="#EFECEC"
        android:id="@+id/repassword"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="10dp"
            android:text="signin"
            android:id="@+id/signin"
            android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:layout_margin="10dp"
            android:text="signup"
            android:id="@+id/signup"
            android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</LinearLayout>