<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#519ABD"
    android:padding="20sp"
    tools:context=".MainActivity4">
    <EditText
        android:padding="20sp"
        android:id="@+id/edittext1"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:hint="Enter Your First Name"
        android:textColor="#F1EAEA"
        android:textColorHint="#EFEAEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:padding="20sp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:hint="Enter Your Last Name"
        android:textColor="#F1EAEA"
        android:textColorHint="#EFEAEA"
        android:id="@+id/edittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>
    <TextView
        android:text="Select Your Payment Mode"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#F1EEEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="Paytm"
            android:textColor="#1C1616"
            android:textStyle="italic"
            android:id="@+id/radio_button1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:text="Phone Pe"
            android:textStyle="italic"
            android:textColor="#0E0B0B"
            android:id="@+id/radio_button2"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:text="GooglePay"
            android:textStyle="italic"
            android:textSize="20sp"
            android:id="@+id/radio_button3"
            android:textColor="#0E0B0B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:text="PayPal"
            android:textStyle="italic"
            android:textColor="#0E0B0B"
            android:id="@+id/radio_button4"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:text="Cash On Delivery"
            android:textStyle="italic"
            android:textColor="#0E0B0B"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
    </RadioGroup>
    <Button
        android:background="@drawable/custom_button"
        android:text="submit"
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>