<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/burger_food"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <TextView
        android:layout_gravity="center"
        android:text="Welcome To Food To Home"
        android:textSize="40dp"
        android:padding="20sp"
        android:textColor="#FBFBFB"
        android:textStyle="bold|italic|normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="200dp"
        android:layout_margin="80dp"
        android:layout_height="wrap_content">
    </ProgressBar>
</LinearLayout>